/*
 * Model: Asocial Q-Learning
 * Hierarchy: Subject-shared (single subject, one parameter set for all conditions)
 * Parameters: alpha (learning rate), beta (inverse temperature)
 *
 * Standard Rescorla-Wagner Q-learning for a single subject. Action values are
 * updated from own outcomes only, and choices are generated by a softmax policy
 * with a single alpha and beta shared across the entire session.
 */
functions {
#include "prior_lpdf.stanfunctions"
}
data {
  int<lower=1> A;                                    // number of available actions
  int<lower=1> E;                                    // total number of steps (DECISION + UPDATE events)
  int<lower=0> D;                                    // number of DECISION steps (used to size log_lik)
  array[E] int<lower=0,upper=A> step_choice;         // chosen action at step e; 0 if no choice (UPDATE-only step)
  array[E] int<lower=0,upper=A> step_update_action;  // action whose Q-value is updated at step e; 0 if no update
  vector[E] step_reward;                             // reward received at the update step
  array[E] vector<lower=0,upper=1>[A] step_avail_mask; // binary mask of available actions (1 = available)
  array[E] int step_block;                           // block index for each step (used to detect block boundaries)
  int<lower=0,upper=1> reset_on_block;               // 1 = reset Q-values at each new block, 0 = carry over
  real q_init;                                       // initial Q-value assigned to every action

  int alpha_prior_family;   // prior family code for alpha (e.g., 1 = normal, 2 = beta)
  real alpha_prior_p1;      // first hyperparameter of the alpha prior
  real alpha_prior_p2;      // second hyperparameter of the alpha prior
  real alpha_prior_p3;      // third hyperparameter of the alpha prior (unused for 2-param families)
  int beta_prior_family;    // prior family code for beta
  real beta_prior_p1;       // first hyperparameter of the beta prior
  real beta_prior_p2;       // second hyperparameter of the beta prior
  real beta_prior_p3;       // third hyperparameter of the beta prior
}
parameters {
  real alpha_z; // unconstrained learning rate; mapped to (0,1) via inv_logit
  real beta_z;  // unconstrained inverse temperature; mapped to (0,inf) via softplus
}
transformed parameters {
  real<lower=0,upper=1> alpha = inv_logit(alpha_z); // learning rate in (0,1)
  real<lower=0> beta = log1p_exp(beta_z);           // inverse temperature > 0 (softplus transform)
}
model {
  vector[A] Q = rep_vector(q_init, A); // action values, initialised to q_init

  target += prior_lpdf(alpha_z | alpha_prior_family, alpha_prior_p1, alpha_prior_p2, alpha_prior_p3);
  target += prior_lpdf(beta_z | beta_prior_family, beta_prior_p1, beta_prior_p2, beta_prior_p3);

  for (e in 1:E) {
    // Reset Q-values when a new block starts (if reset_on_block is enabled)
    if (reset_on_block == 1 && e > 1 && step_block[e] != step_block[e - 1]) {
      Q = rep_vector(q_init, A);
    }
    // DECISION step: add softmax log-probability of the observed choice
    if (step_choice[e] > 0) {
      vector[A] u = beta * Q;                                                  // scale Q-values by inverse temperature
      for (a in 1:A) if (step_avail_mask[e][a] == 0) u[a] = negative_infinity(); // mask unavailable actions
      target += categorical_logit_lpmf(step_choice[e] | u);
    }
    // UPDATE step: Rescorla-Wagner update for the chosen action
    if (step_update_action[e] > 0) {
      int a = step_update_action[e];
      Q[a] = Q[a] + alpha * (step_reward[e] - Q[a]); // delta rule: Q += alpha * prediction error
    }
  }
}
generated quantities {
  vector[D] log_lik = rep_vector(0.0, D); // per-decision log-likelihood for WAIC model comparison
  {
    vector[A] Q = rep_vector(q_init, A); // local copy of Q-values for this forward pass
    int d = 0;                           // decision counter (indexes into log_lik)

    for (e in 1:E) {
      // Reset Q-values when a new block starts (if reset_on_block is enabled)
      if (reset_on_block == 1 && e > 1 && step_block[e] != step_block[e - 1]) {
        Q = rep_vector(q_init, A);
      }
      // DECISION step: record per-trial log-likelihood
      if (step_choice[e] > 0) {
        d += 1;
        vector[A] u = beta * Q;                                                  // scale Q-values by inverse temperature
        for (a in 1:A) if (step_avail_mask[e][a] == 0) u[a] = negative_infinity(); // mask unavailable actions
        log_lik[d] = categorical_logit_lpmf(step_choice[e] | u);
      }
      // UPDATE step: Rescorla-Wagner update for the chosen action
      if (step_update_action[e] > 0) {
        int a = step_update_action[e];
        Q[a] = Q[a] + alpha * (step_reward[e] - Q[a]);
      }
    }
  }
}
