/*
 * Model: Social RL — Self Reward + Demonstrator Reward
 * Hierarchy: Subject-shared (single subject, one parameter set for all conditions)
 * Parameters: alpha_self (learning rate for own outcomes), alpha_other (learning rate for demonstrator outcomes), beta (inverse temperature)
 *
 * Q-learning for a single subject that learns from both own outcomes and a demonstrator's outcomes.
 * Own-outcome updates use alpha_self; demonstrator-outcome updates use alpha_other. Both update
 * the same Q-values, and choices are generated by a softmax policy with a single beta.
 */
functions {
#include "prior_lpdf.stanfunctions"
}
data {
  int<lower=1> A;                                    // number of available actions
  int<lower=1> E;                                    // total number of steps (DECISION + UPDATE events)
  int<lower=0> D;                                    // number of DECISION steps (used to size log_lik)
  array[E] int<lower=0,upper=A> step_choice;         // chosen action at step e; 0 if no choice (UPDATE-only step)
  array[E] int<lower=0,upper=A> step_update_action;  // action for own-outcome update; 0 if no self-update at this step
  vector[E] step_reward;                             // own reward received at the update step
  array[E] vector<lower=0,upper=1>[A] step_avail_mask; // binary mask of available actions (1 = available)
  array[E] int step_block;                           // block index for each step (used to detect block boundaries)
  int<lower=0,upper=1> reset_on_block;               // 1 = reset Q-values at each new block, 0 = carry over
  real q_init;                                       // initial Q-value assigned to every action

  array[E] int<lower=0,upper=A> step_social_action;  // demonstrator's action at this step; 0 if no social info
  vector[E] step_social_reward;                      // demonstrator's reward at this step (0 if no social info)

  int alpha_self_prior_family;   // prior family code for alpha_self
  real alpha_self_prior_p1;      // first hyperparameter of the alpha_self prior
  real alpha_self_prior_p2;      // second hyperparameter of the alpha_self prior
  real alpha_self_prior_p3;      // third hyperparameter of the alpha_self prior
  int alpha_other_prior_family;  // prior family code for alpha_other
  real alpha_other_prior_p1;     // first hyperparameter of the alpha_other prior
  real alpha_other_prior_p2;     // second hyperparameter of the alpha_other prior
  real alpha_other_prior_p3;     // third hyperparameter of the alpha_other prior
  int beta_prior_family;         // prior family code for beta
  real beta_prior_p1;            // first hyperparameter of the beta prior
  real beta_prior_p2;            // second hyperparameter of the beta prior
  real beta_prior_p3;            // third hyperparameter of the beta prior
}
parameters {
  real alpha_self_z;  // unconstrained own-outcome learning rate
  real alpha_other_z; // unconstrained demonstrator-outcome learning rate
  real beta_z;        // unconstrained inverse temperature
}
transformed parameters {
  real<lower=0,upper=1> alpha_self = inv_logit(alpha_self_z);   // own-outcome learning rate in (0,1)
  real<lower=0,upper=1> alpha_other = inv_logit(alpha_other_z); // demonstrator-outcome learning rate in (0,1)
  real<lower=0> beta = log1p_exp(beta_z);                       // inverse temperature > 0 (softplus)
}
model {
  vector[A] Q = rep_vector(q_init, A); // action values, initialised to q_init

  target += prior_lpdf(alpha_self_z | alpha_self_prior_family, alpha_self_prior_p1, alpha_self_prior_p2, alpha_self_prior_p3);
  target += prior_lpdf(alpha_other_z | alpha_other_prior_family, alpha_other_prior_p1, alpha_other_prior_p2, alpha_other_prior_p3);
  target += prior_lpdf(beta_z | beta_prior_family, beta_prior_p1, beta_prior_p2, beta_prior_p3);

  for (e in 1:E) {
    // Reset Q-values when a new block starts (if reset_on_block is enabled)
    if (reset_on_block == 1 && e > 1 && step_block[e] != step_block[e - 1]) {
      Q = rep_vector(q_init, A);
    }
    // DECISION step: add softmax log-probability of the observed choice
    if (step_choice[e] > 0) {
      vector[A] u = beta * Q;                                                  // scale by inverse temperature
      for (a in 1:A) if (step_avail_mask[e][a] == 0) u[a] = negative_infinity(); // mask unavailable actions
      target += categorical_logit_lpmf(step_choice[e] | u);
    }
    // OWN-OUTCOME UPDATE: standard Rescorla-Wagner update from subject's own reward
    if (step_update_action[e] > 0) {
      int a = step_update_action[e];
      Q[a] = Q[a] + alpha_self * (step_reward[e] - Q[a]); // delta rule with alpha_self
    }
    // SOCIAL UPDATE: Rescorla-Wagner update from the demonstrator's action and reward
    if (step_social_action[e] > 0) {
      int sa = step_social_action[e];
      Q[sa] = Q[sa] + alpha_other * (step_social_reward[e] - Q[sa]); // delta rule with alpha_other
    }
  }
}
generated quantities {
  vector[D] log_lik = rep_vector(0.0, D); // per-decision log-likelihood for WAIC model comparison
  {
    vector[A] Q = rep_vector(q_init, A); // local copy of Q-values for this forward pass
    int d = 0;                           // decision counter (indexes into log_lik)

    for (e in 1:E) {
      // Reset Q-values when a new block starts (if reset_on_block is enabled)
      if (reset_on_block == 1 && e > 1 && step_block[e] != step_block[e - 1]) {
        Q = rep_vector(q_init, A);
      }
      // DECISION step: record per-trial log-likelihood
      if (step_choice[e] > 0) {
        d += 1;
        vector[A] u = beta * Q;
        for (a in 1:A) if (step_avail_mask[e][a] == 0) u[a] = negative_infinity();
        log_lik[d] = categorical_logit_lpmf(step_choice[e] | u);
      }
      // OWN-OUTCOME UPDATE: standard Rescorla-Wagner update from subject's own reward
      if (step_update_action[e] > 0) {
        int a = step_update_action[e];
        Q[a] = Q[a] + alpha_self * (step_reward[e] - Q[a]);
      }
      // SOCIAL UPDATE: Rescorla-Wagner update from the demonstrator's action and reward
      if (step_social_action[e] > 0) {
        int sa = step_social_action[e];
        Q[sa] = Q[sa] + alpha_other * (step_social_reward[e] - Q[sa]);
      }
    }
  }
}
